PORT=5000
MONGO_URI=mongodb+srv://namanshukla:jWSds1iRjikivwrA@cluster0.v88bf.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AW-4AAIjcDEyZTA1MDYyNjc4N2M0ZDIwYWMwYzBmM2ZkMWJlZDZmOHAxMA@literate-newt-28600.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=duqqwcujw
CLOUDINARY_API_KEY=147892865511896
CLOUDINARY_API_SECRET=CsQOmm04RIda51Bxsjro9dbOpNk